# ENVKEY=sdJSj7XH44y8LR2ex8QC-5Kj4CM85sLwcnrSS

GOOGLE_CLOUD_OAUTH_CLIENT_ID=886015733712-g70jeh73j5qbtujheaphu478vt4ja15t.apps.googleusercontent.com;
GOOGLE_CLOUD_OAUTH_PROJECT_ID=kms-project-243609;
GOOGLE_CLOUD_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth;
GOOGLE_CLOUD_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token;
GOOGLE_CLOUD_OAUTH_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs;
GOOGLE_CLOUD_OAUTH_CLIENT_SECRET=lx5lQWRj5UdExFoth_TdB1av;
GOOGLE_CLOUD_OAUTH_REDIRECT_URL=https://www.cloud-kms.com;